#elasticsearch
cluster.nodes=192.168.48.128:9300
cluster.name=tk
client.transport.sniff=true
client.transport.ignore_cluster_name=false
client.transport.ping_timeout=5s
client.transport.nodes_sampler_interval=5s
